<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2160dp"
    android:height="2160dp"
    android:viewportWidth="2160"
    android:viewportHeight="2160">
  <path
      android:pathData="M241.8,97c-2,1.1 -4.7,3.4 -6,5.2l-2.3,3.3 0,836.7 0,836.7 2.1,2.8c1.1,1.5 3.8,3.8 6,5l3.9,2.3 834.5,-0 834.5,-0 3.9,-2.3c2.2,-1.2 4.9,-3.5 6,-5l2.1,-2.8 0,-836.7 0,-836.7 -2.3,-3.3c-1.3,-1.8 -4.1,-4.1 -6.2,-5.2 -3.9,-2 -9,-2 -838.2,-2 -823.5,0.1 -834.3,0.1 -838,2zM1894,942l0,814 -814,-0 -814,-0 0,-814 0,-814 814,-0 814,-0 0,814z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1157,483.7c-30.7,2.9 -49.2,7.8 -71.5,18.8 -36.1,17.8 -63.5,49 -79.1,89.7 -16.8,44.1 -20,108.6 -7.9,160.3 12.8,54.7 44.3,95.9 89.8,117.5 23.8,11.3 47.3,16.5 79.7,17.7 22.5,0.8 40.2,-1.1 62,-6.7 47.7,-12.2 87.5,-44.4 108.8,-88.3 8.4,-17.1 17,-45.3 14.7,-47.6 -1.3,-1.2 -55.5,-12 -57.2,-11.4 -0.7,0.3 -1.7,2.4 -2.3,4.7 -2.7,10.6 -7.3,23.9 -11,31.6 -16.6,34.3 -41.1,53.3 -79.5,61.6 -10.9,2.4 -38.8,2.9 -51.5,1 -51.7,-7.9 -82.8,-44 -92.7,-107.6 -2.6,-16.5 -2.6,-62.6 0,-79 4.2,-27 10.9,-45.9 22.2,-63 21.9,-33 53.2,-47.4 99.5,-45.7 29.9,1.1 52.2,8.6 71.6,24.1 19.8,15.9 33.4,39.2 41.4,71.2 0.6,2.3 1.7,4.4 2.5,4.8 1.9,0.7 55.5,-10 56.9,-11.4 2.1,-2.1 -4.5,-25 -12,-42.1 -25.5,-57.9 -78.9,-94 -147.9,-99.9 -11.3,-0.9 -28.6,-1.1 -36.5,-0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M390.1,488.9c-0.8,1.4 -1.1,61.9 -1.1,197.4 0,164.3 0.2,195.6 1.4,196.6 0.9,0.8 9.9,1.1 30.7,0.9l29.4,-0.3 0.3,-65.3 0.2,-65.2 44.4,-0c24.4,-0 45.7,-0.3 47.3,-0.6l3,-0.6 35.3,65.4c19.4,35.9 35.8,65.6 36.4,66 0.6,0.5 16,0.7 34.1,0.5 32.1,-0.2 33,-0.3 33.3,-2.2 0.1,-1.2 -16.2,-30.8 -39.6,-71.6l-39.8,-69.6 7.3,-3.3c10.7,-4.8 24.3,-14.1 32.6,-22.3 25.7,-25.4 38,-63.7 34.7,-107.6 -1.8,-23.5 -6.8,-41.4 -16.2,-57.7 -18.8,-32.9 -50.1,-52.4 -95.8,-60.1 -9.3,-1.5 -20.2,-1.7 -93.7,-2 -82,-0.4 -83.2,-0.4 -84.2,1.6zM561,542.6c23.2,6.3 39.5,18.7 48.6,36.9 5.8,11.8 7.5,19.3 8.1,35.3 1.1,28.6 -5.1,46.8 -21.1,62.7 -8.6,8.5 -17.1,13.6 -29.4,17.5 -13.7,4.4 -23.7,5.1 -72.2,4.8l-43.5,-0.3 -0.3,-79.8 -0.2,-79.8 51.2,0.4c47.6,0.3 51.8,0.5 58.8,2.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M710.5,488.2c-0.3,0.7 -0.4,89.9 -0.3,198.3l0.3,197 131,-0 131,-0 0.3,-27.6 0.2,-27.7 -2.2,-0.6c-1.3,-0.3 -46.5,-0.6 -100.5,-0.6l-98.3,-0 0,-56.5 0,-56.5 84.3,-0c64.2,-0 84.6,-0.3 85.5,-1.2 0.9,-0.9 1.2,-8.3 1.2,-27.3 0,-19 -0.3,-26.4 -1.2,-27.3 -0.9,-0.9 -21.3,-1.2 -85.5,-1.2l-84.3,-0 0,-56.5 0,-56.5 98.8,-0c77.5,-0 99.2,-0.3 100.5,-1.3 1.6,-1.1 1.7,-3.7 1.5,-28.2l-0.3,-27 -130.8,-0.3c-104.1,-0.2 -130.9,-0 -131.2,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1360,489c-1.3,2.4 -1,52.4 0.3,53.7 0.5,0.4 29,0.9 63.3,1.1l62.4,0.2 0.2,169.8 0.3,169.7 29.5,0.3c26.8,0.2 29.6,0.1 30.8,-1.5 0.9,-1.3 1.2,-36.9 1.2,-170l0,-168.3 59.9,-0c36.8,-0 61,-0.4 62.6,-1l2.5,-1 -0.2,-27.2 -0.3,-27.3 -155.7,-0.3c-155.5,-0.2 -155.7,-0.2 -156.8,1.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1687.7,821.7c-0.4,0.3 -0.7,15.1 -0.7,32.8 0,23.6 0.3,32.4 1.2,33.3 1.4,1.4 58.4,1.7 60.6,0.4 0.9,-0.7 1.2,-8.1 1,-33.8l-0.3,-32.9 -30.6,-0.3c-16.8,-0.1 -30.8,0.1 -31.2,0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M390,1157.9c-0.7,1.4 -1,63.6 -1,197.4 0,163.4 0.2,195.6 1.4,196.6 1,0.8 34,1 123.2,0.9l121.9,-0.3 0.3,-25.9c0.2,-18.2 -0.1,-26.3 -0.9,-27.2 -1,-1.2 -16.3,-1.4 -92.5,-1.4l-91.4,-0 -0.2,-170.8 -0.3,-170.7 -29.7,-0.3c-28.6,-0.2 -29.8,-0.2 -30.8,1.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M796.7,1159.7c-5.8,13.2 -146.7,389.2 -146.5,390.8 0.3,1.9 1.2,2 33,2.3 31.4,0.2 32.8,0.1 33.7,-1.7 1,-1.8 37.1,-102.8 37.1,-103.7 0,-0.2 33.2,-0.4 73.8,-0.4l73.9,-0 17.3,48.7c9.5,26.9 18.1,50.7 19.1,53.1l1.8,4.2 32.8,-0.2 32.8,-0.3 -0.1,-3c0,-3 -144.4,-387 -147,-391.3 -1.4,-2.2 -1.4,-2.2 -30.8,-2.2l-29.3,-0 -1.6,3.7zM881.7,1392.7c-0.2,0.2 -24.5,0.2 -53.9,0.1l-53.5,-0.3 24.3,-68c13.4,-37.4 25.5,-71.3 27,-75.4l2.7,-7.3 26.9,75.2c14.7,41.4 26.7,75.5 26.5,75.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1031.5,1157.2c-0.3,0.7 -0.4,89.9 -0.3,198.3l0.3,197 81.5,0.3c54.4,0.2 86,-0 95,-0.8 60.4,-5 98.1,-29 113.2,-72 4.3,-12.2 5.9,-23 6.5,-42.2 0.6,-19.8 -0.3,-29.8 -3.8,-42.5 -7,-25.3 -23.2,-43 -49.1,-53.2 -4.2,-1.7 -8.2,-3.1 -8.8,-3.1 -0.7,-0 1.4,-2 4.6,-4.5 22.2,-17.2 32.2,-45.7 29.4,-83.3 -4.2,-54.4 -32.8,-82.4 -95,-92.8 -9.2,-1.5 -20.4,-1.8 -91.8,-2.1 -66.7,-0.4 -81.3,-0.2 -81.7,0.9zM1189.5,1210.1c38,4.7 54.6,20.6 54.5,52.3 -0.1,22.1 -9.2,38.2 -26.4,46.6 -17.2,8.5 -30,10 -84.1,10l-40.5,-0 0,-55 0,-55 43.8,-0c25.7,-0 47.4,0.5 52.7,1.1zM1199.5,1370c38.2,3.5 56.3,15 64.1,40.5 2.6,8.4 2.7,34.2 0.1,43.5 -6.6,24.5 -23.2,38.2 -53,43.9 -10.1,2 -14.3,2.1 -64.3,2.1l-53.4,-0 0,-65.5 0,-65.5 47.8,-0c26.2,-0 52.7,0.5 58.7,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1346.7,1490.7c-0.4,0.3 -0.7,15.4 -0.7,33.4 0,28.9 0.2,32.8 1.6,33.3 0.9,0.3 14.5,0.6 30.3,0.6 21,-0 29,-0.3 29.9,-1.2 1.7,-1.7 1.7,-63.9 0,-65.6 -0.9,-0.9 -9.1,-1.2 -30.8,-1.2 -16.3,-0 -30,0.3 -30.3,0.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M849,1961.5l0,82.5 21.5,-0 21.5,-0 0,-35.9c0,-24 0.4,-36.9 1.1,-39.2 1.5,-4.5 6.5,-9.6 10.7,-11 7.5,-2.5 16.3,0.8 20,7.4 1.5,2.9 1.7,7.4 2,40.9l0.3,37.8 21.4,-0 21.5,-0 0,-42.3c0,-23.2 -0.4,-44.7 -0.9,-47.7 -1.6,-9.3 -4.9,-16.6 -10.2,-22.5 -6.3,-6.8 -13.1,-10.2 -23.6,-11.7 -14.8,-2.2 -25.2,1.2 -36,11.7l-6.3,6.3 0,-29.4 0,-29.4 -21.5,-0 -21.5,-0 0,82.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1129,1961.5l0,82.5 21.5,-0 21.5,-0 0,-7.4 0,-7.5 5,4.9c13.8,13.4 35.5,16.6 53.9,7.8 13.4,-6.3 25.1,-21.6 29.7,-38.8 2.5,-9.1 2.5,-31.1 0.1,-40 -4.9,-17.9 -15.7,-31.8 -30,-38.6 -19.3,-9.1 -39,-6 -53.4,8.4l-5.3,5.2 0,-29.5 0,-29.5 -21.5,-0 -21.5,-0 0,82.5zM1203.1,1957.1c13.1,4 20.4,21 15.4,36 -2.2,6.6 -9.2,13.9 -15.1,15.7 -13.5,4 -27,-3.1 -30.9,-16.2 -6.6,-22.1 10.2,-41.6 30.6,-35.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1282,1961.5l0,82.5 21.5,-0 21.5,-0 0,-7.4 0,-7.5 5,4.9c13.8,13.4 35.5,16.6 53.9,7.8 13.4,-6.3 25.1,-21.6 29.7,-38.8 2.5,-9.1 2.5,-31.1 0.1,-40 -4.9,-17.9 -15.7,-31.8 -30,-38.6 -19.3,-9.1 -39,-6 -53.4,8.4l-5.3,5.2 0,-29.5 0,-29.5 -21.5,-0 -21.5,-0 0,82.5zM1356.1,1957.1c13.1,4 20.4,21 15.4,36 -2.2,6.6 -9.2,13.9 -15.1,15.7 -13.5,4 -27,-3.1 -30.9,-16.2 -6.6,-22.1 10.2,-41.6 30.6,-35.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M751.5,1920.6c-12,1.7 -24.3,4.8 -31.8,7.9l-3.5,1.4 4.2,14.5c2.3,8 4.4,14.7 4.7,15.1 0.4,0.3 4.6,-0.6 9.5,-2.1 7.6,-2.3 10.8,-2.7 21.9,-2.8 12.1,-0.1 13.3,0.1 17.5,2.4 5,2.8 9,9.2 9,14.6l0,3.1 -7.7,-2c-9.7,-2.4 -30.1,-2.9 -38.3,-0.8 -13.8,3.4 -24,11.4 -28.1,21.8 -1.8,4.6 -2.3,7.8 -2.3,15.3 0,12 2.5,18.9 9.2,25.8 15.3,15.7 45.5,16.1 62.8,0.9l4.4,-3.9 0,6.1 0,6.1 21.6,-0 21.6,-0 -0.4,-42.3c-0.4,-39.5 -0.5,-42.6 -2.5,-48.4 -7.4,-22.1 -23.8,-31.9 -54.8,-32.8 -7.7,-0.2 -15.3,-0.2 -17,0.1zM777.5,1992.3c4.7,1.2 5,1.6 5.3,4.7 0.7,6.5 -0.8,11.9 -4.1,15.7 -8.2,9.3 -24.3,9.8 -29.9,0.9 -3,-4.9 -2.1,-12.7 2.1,-17 1.8,-1.8 4.7,-3.8 6.4,-4.4 4.6,-1.4 14.4,-1.4 20.2,0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1031.5,1920.6c-12,1.7 -24.3,4.8 -31.8,7.9l-3.5,1.4 4.2,14.5c2.3,8 4.4,14.7 4.7,15.1 0.4,0.3 4.6,-0.6 9.5,-2.1 7.6,-2.3 10.8,-2.7 21.9,-2.8 12.1,-0.1 13.3,0.1 17.5,2.4 5,2.8 9,9.2 9,14.6l0,3.1 -7.7,-2c-9.7,-2.4 -30.1,-2.9 -38.3,-0.8 -13.8,3.4 -24,11.4 -28.1,21.8 -1.8,4.6 -2.3,7.8 -2.3,15.3 0,12 2.5,18.9 9.2,25.8 15.3,15.7 45.5,16.1 62.8,0.9l4.4,-3.9 0,6.1 0,6.1 21.6,-0 21.6,-0 -0.4,-42.3c-0.4,-39.5 -0.5,-42.6 -2.5,-48.4 -7.4,-22.1 -23.8,-31.9 -54.8,-32.8 -7.7,-0.2 -15.3,-0.2 -17,0.1zM1057.5,1992.3c4.7,1.2 5,1.6 5.3,4.7 0.7,6.5 -0.8,11.9 -4.1,15.7 -8.2,9.3 -24.3,9.8 -29.9,0.9 -3,-4.9 -2.1,-12.7 2.1,-17 1.8,-1.8 4.7,-3.8 6.4,-4.4 4.6,-1.4 14.4,-1.4 20.2,0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
