<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2160dp"
    android:height="1672dp"
    android:viewportWidth="2160"
    android:viewportHeight="1672">
  <path
      android:pathData="M221,197.5c-2.6,0.8 -5.7,2.6 -7,4.1l-2.5,2.6 -0.2,630.6 -0.3,630.7 2,3.3c1.2,1.9 3.8,4.1 6.3,5.2 4.1,1.9 18.2,2 860.7,2 842.5,-0 856.6,-0.1 860.7,-2 2.5,-1.1 5.1,-3.3 6.3,-5.2l2,-3.3 -0.3,-630.7 -0.2,-630.6 -2.4,-2.6c-1.4,-1.5 -4.7,-3.3 -7.5,-4.1 -4.4,-1.3 -107.3,-1.5 -859,-1.4 -729.7,-0 -854.8,0.2 -858.6,1.4zM1915,836l0,615 -835,-0 -835,-0 0,-615 0,-615 835,-0 835,-0 0,615z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M96.8,252.2c-50.9,76.5 -59.3,89.5 -59.3,91.3 0,1.9 0.8,2 31,2.5l31,0.5 0.3,490.6 0.2,490.7 -2.2,0.6c-1.3,0.3 -16.1,0.6 -32.9,0.6 -16.8,-0 -30.8,0.3 -31.2,0.6 -0.3,0.3 1.6,3.8 4.2,7.7 2.7,4 17.3,26.1 32.6,49.2 15.3,23.1 30.7,46.4 34.3,51.8l6.5,9.8 2.3,-2.3c1.2,-1.3 17.3,-24.8 35.6,-52.3 18.4,-27.5 35.5,-53.1 38.1,-56.8 3.1,-4.4 4.2,-6.9 3.4,-7.2 -0.6,-0.3 -15.6,-0.6 -33.2,-0.7l-32,-0.3 0,-491 0,-491 34,-0.5c18.7,-0.3 34.1,-0.7 34.2,-0.8 0.1,-0.1 0,-1 -0.4,-2 -0.9,-2.6 -75,-113.6 -77.2,-115.6 -1.8,-1.6 -2.5,-0.7 -19.3,24.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M394.4,1493.7c-1.1,0.2 -18.9,8.9 -39.5,19.2 -129.1,65 -121.9,61.3 -121.9,63.2 0,0.4 1.2,1.4 2.6,2.1 71.3,35.9 157.4,78.7 158.9,78.8 1.1,0.1 2.6,0.2 3.3,0.1 0.9,-0.1 1.2,-7.3 1.2,-32.5 0,-28.6 0.2,-32.5 1.6,-33 0.9,-0.3 307.7,-0.6 681.8,-0.6 527.7,-0 680.5,0.3 681.4,1.2 0.9,0.9 1.2,9.9 1.2,34.5 0,28.4 0.2,33.4 1.5,33.9 0.8,0.3 37.6,-17.5 83,-40.2 78.6,-39.4 81.4,-40.9 79.7,-42.7 -1,-1 -19.1,-10.5 -40.3,-21.1 -21.1,-10.6 -57.2,-28.8 -80.1,-40.4 -31.6,-15.9 -42,-20.7 -42.8,-19.8 -0.6,0.8 -1.1,13.9 -1.2,34.6l-0.3,33.4 -2.5,0.7c-1.4,0.4 -308.1,0.7 -681.5,0.8 -527,0.1 -679.4,-0.2 -680.3,-1.1 -0.9,-0.9 -1.2,-9.9 -1.2,-34.2 0,-31.2 -0.4,-37.8 -1.9,-37.5 -0.3,0.1 -1.5,0.4 -2.7,0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
